[2024-12-02 21:55:44] Nombre de la empresa establecido: patatas
[2024-12-02 21:55:45] Nombre de la piscifactoría inicial establecido: asadas
[2024-12-02 21:55:52] Opción seleccionada en el menú: 7
[2024-12-02 21:55:57] Agregar pez a la piscifactoría: 1
[2024-12-02 21:56:00] Opción seleccionada en el menú: 6
[2024-12-02 21:56:04] Agregar 10 unidades de comida
[2024-12-02 21:56:06] Opción seleccionada en el menú: 12
[2024-12-02 21:56:06] Avanzar varios días: 3
[2024-12-02 21:56:06] Avanzar un día: Día 1
[2024-12-02 21:56:06] Avanzar un día: Día 2
[2024-12-02 21:56:06] Avanzar un día: Día 3
[2024-12-02 21:56:23] Opción seleccionada en el menú: 1
[2024-12-02 21:56:23] Mostrar estado general
[2024-12-02 21:56:46] Opción seleccionada en el menú: 13
[2024-12-02 21:56:46] Salir del simulador
